<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Developers</title>
  <link rel="web icon" type="png" href="favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    ::-moz-selection { /* Code for Firefox */
  color: #fff;
  background: #303236;
}

::selection {
  color: #fff;
  background: #303236;
}
    /* GOTO TOP START  */
    
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 14px;
  border: none;
  outline: none;
  background-color: #2a2c2e;
  color: #ddd;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
    /* GOTO TOP END  */
    /* START NAVBAR   */

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {

      padding-top: 20px;
      overflow: hidden;
      background-color: #303236;
    }

    .topnav a {
      float: left;
      display: block;
      color: #ddd;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
      border-radius: 4px;
      transition: 1s;

    }


    .topnav a.active {
      background-color: dodgerblue;
      color: white;
      border-radius: 4px;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    /* END NAVBAR  */
    /* START HEADER  */
    div.header {
      width: 100%;
      margin-top: -20px;
      color: #ddd;
      background-color: #303236;
      height: 600px;
      text-align: center;
    }

    h1.header-heading {
      font-size: 45px;
      letter-spacing: 5px;
      word-spacing: 25px;
      padding-top: 250px;

    }

    p.header-para {
      color: #ddd;
      letter-spacing: 5px;
      word-spacing: 10px;
    }

    a.see-more {
      text-decoration: none;
      border: solid;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 40px;
      padding-right: 40px;
      border-radius: 10px;
    }

    a.see-more:hover {
      background-color: #424449;
      border: solid;
      border-radius: 10px;
      border-color: #ddd;
      color: #ddd;
      transition: 1s;
    }

    /* END HEADER  */
    /* START LAYOUT&RESPONSIVE PART  */
    #parent {
      margin-top: 150px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    #first,
    #second,
    #third {
      width: calc(33.33% - 20px);
      margin-bottom: 20px;
    }

    #first img {
      width: 100%;
      height: auto;
    }

    @media (max-width: 840px) {

      #first,
      #second,
      #third {
        width: 100%;
      }
    }

    h1.heading-sec-div {
      margin-top: 20px;
      border-left: solid #303236;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      color: #303236;

    }

    h3.sub-heading-sec-div,
    h3.sub-heading-third-div {
      color: #303236;
    }

    p.para-sec-div,
    p.para-third-div {
      color: #424449;

    }

    div.third-div {
      margin-top: 26px;

    }

    .div2 {
      margin-top: 80px;
      display: flex;
      flex-wrap: wrap;
    }

    .image {
      width: 50%;

    }

    .text {
      width: 50%;

    }

    h1.text-div-heading {
      color: #303236;
      border-left: solid #303236;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: 100px;
      margin-top: 150px;
    }

    p.text-div-paragraph {
      color: #424449;
      margin-top: 20px;
      margin-left: 100px;
    }

    @media (max-width: 767px) {
      .container {
        flex-direction: column;

      }

      .image {
        width: 100%;
        text-align: left;
      }

      .text {
        width: 100%;
        margin-left: -80px;
      }
    }

    .div3 {

      display: flex;
      flex-wrap: wrap;
    }

    /* END LAYOUT$RESPONSIVE PART  */
    /* START SERVICES  */
    .services {
      display: flex;
      flex-wrap: wrap;
      margin-top: 50px;

    }

    .box {
      width: 33.33%;
      padding: 1em;
    }

    @media (max-width: 600px) {
      .box {
        width: 100%;
      }
    }

    h2.heading-services1 {
      color: #303236;
      border-left: solid #303236;
      padding-left: 15px;
      padding-top: 15px;
      padding-bottom: 15px;
      margin-left: 60px;
    }

    h4.sub-heading-services1 {
      color: #303236;
      margin-top: 75px;
      margin-left: 60px;
    }

    p.para-services1 {
      color: #424449;
      margin-left: 60px;
    }

    h4.sub-heading-services2 {
      color: #303236;

      margin-left: 60px;
    }

    p.para-services2 {
      color: #424449;
      margin-left: 60px;
    }

    h4.sub-heading-services3 {
      color: #303236;

      margin-left: 60px;
    }

    p.para-services3 {
      color: #424449;
      margin-left: 60px;
    }

    @media (max-width: 800px) {
      h2.heading-services1 {
        margin-left: -0px;
      }

      p.para-services3 {
        margin-left: -0px;
      }

      h4.sub-heading-services3 {
        margin-left: -0px;
      }

      p.para-services2 {
        margin-left: -0px;
      }

      h4.sub-heading-services2 {
        margin-left: -0px;
      }

      p.para-services1 {
        margin-left: -0px;
      }

      h4.sub-heading-services1 {
        margin-left: -0px;
      }
    }

    /* END SERVICES  */
    /* START WORK PROCESS   */

    .work-process {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-top: 50px;
      background-color: #303236;
      color: #ddd;

    }

    .one,
    .two,
    .three {
      width: 33.33%;
      padding: 1em;
    }

    @media (max-width: 600px) {

      .one,
      .two,
      .three {
        width: 100%;

      }
    }

    /*  */
    h1.work-process-heading {

      border-left: solid #ddd;
      padding-left: 15px;
      padding-top: 15px;
      padding-bottom: 15px;
      margin-left: 60px;
    }


    p.work-process-paragraph {
      margin-left: 60px;
      margin-top: 15px;
    }

    h4.two-div-heading {
      margin-left: 60px;
      margin-top: 30px;
    }

    p.two-div-para {
      margin-left: 60px;
    }

    h4.three-div-heading {
      margin-left: 60px;
      margin-top: 30px;
    }

    p.three-div-para {
      margin-left: 60px;
    }

    @media (max-width: 600px) {
      h1.work-process-heading{
        margin-left: -0px;
      }
      p.work-process-paragraph{
        margin-left: -0px;

      }
      h4.two-div-heading{
        margin-left: -0px;

      }
      p.two-div-para{
        margin-left: -0px;

      }
      h4.three-div-heading{
        margin-left: -0px;
      }
      p.three-div-para{
        margin-left: -0px;

      }

}


    /* END WROK PROCESS  */

    /* START MEET MY TEAM SECTION  */
    h1.meet-my-team-heading{
      border-left: solid #303236;
      padding-left: 20px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .meet-my-team {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.team-member {
  width: calc(33.33% - 20px);
  color: #424449;
  padding: 20px;
  text-align: center;
}

img {
  width: 80%;
  height: auto;
  margin-bottom: 20px;
}

h3.team-heading {
  margin-bottom: 20px;
  color: #2a2c2e;
  font-weight: bold;
}

#icons-meet-my-team{
  margin-right: 10px;
}


@media only screen and (max-width: 768px) {
  .team-member {
    width: 100%;
  }
}



    /* END MEET MY TEAM SECTION  */
    /* START MOBILE AND LAPTOP PART */
    .mobile {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.left-div1 {
  width: 50%;
  
}

.right-div1 {
  margin-top: 50px;
  width: 50%;
  padding: 10px;
}

h1.right-div-heading{
  margin-top: 50px;
  border-left: solid #303236;
  padding: 15px;
  padding-left: 20px;
  color: #303236;
  margin-left: 60px;
}
p.right-div-paragraph{
  margin-left: 60px;
  color: #424449;

}

@media (max-width: 600px) {
  .left-div1 {
    width: 100%;
    text-align: center;
  }
  .right-div1 {
    width: 100%;
  }
  h1.right-div-heading{
    margin-left: -0px;
  }
  p.right-div-paragraph{
    margin-left: -0px;
  }

}
/* END MOBILE AND LAPTOP  PART */

/* START DEVELOPER PART  */
.developer{
  width: 100%;
  background-color: #2a2c2e;
  color: #ddd;
 padding-bottom: 100px;
}
.developer-heading{
  padding-top: 100px;
  padding-bottom: 30px;
}
#developer-icons{
  padding: 5px;
  font-size: 20px;
  
}
#developer-icons:hover{
  color: dodgerblue;
  transition: 1s;
  /* font-size: 20px; */
}
/* END DEVELOPER PART  */
/* START FOOTER  */

footer {
  background-color: #303236;
  color: #fff;
  padding: 50px 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.footer-section {
  width: calc(33.33% - 20px);
}

@media (max-width: 768px) {
  .footer-section {
    width: 100%;
    margin-bottom: 10px;
    
   
  }
}

h3 {
  font-size: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

form {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

input
 {
  background-color: #fff;
  border: 1px solid #ccc;
  color: #333;
  flex-basis: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;

}
textarea {
  background-color: #fff;
  border: 1px solid #ccc;
  color: #333;
  flex-basis: 100%;
  margin-bottom: 20px;
  padding: 10px;
  height: 105px;
  border-radius: 5px;
}

button[type="submit"] {
  background-color: dodgerblue;
  color: #fff;
  padding: 10px 20px;
  width: 100%;
  border-color: dodgerblue ;
  border-radius: 5px;
}
button[type="submit"]:hover{
  color: #fff;
  background-color: #303236;
  transition: 1s;
}
.links{
  padding-left: 20px;
}
.details{
  padding-left: 20px;
}
.footer-links{
  text-decoration: none;
  color: #b1afaf;
}
.footer-links:hover{
  color: whitesmoke;
  transition: 1s;
}



/* END FOOTER  */

  </style>
</head>

<body>
 <!-- START GO TO TOP -->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>
   <!-- END GO TO TOP -->
  <!-- START NAVBAR  -->

  <div class="topnav" id="myTopnav">
    <div class="container">
      <a href="#home" class="active">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars" 4></i>
    </a>
  </div>



  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
  <!-- END NAVBAR  -->
  <!-- START HEADER  -->
  <div class="header">


    <h1 class="header-heading">
      WE ARE <strong>DEVELOPERS</strong>
    </h1>

    <p class="header-para">
      BRANDING / DESIGN / DEVELOPMENT / PHOTO
    </p>
    <br>
    <br>
    <br>
    <br>
    <a href="" class="see-more">
      SEE MORE
    </a>
  </div>
  <!-- END HEADER  -->
  <!-- START CREATIVE PART -->
  <div id="parent" class="container-fluid">
    <div id="first">
      <img class="image-responsive" style="width: 90%;" src="phone.png" alt="phone">
    </div>
    <div id="second">
      <h1 class="heading-sec-div">
        WE ARE <br> <strong>CREATIVE</strong>
      </h1>
      <br>
      <h3 class="sub-heading-sec-div">
        FULLY RESPONSIVE
      </h3>
      <p class="para-sec-div">
        El sol brillaba en el cielo azul y había una brisa suave que hacía ondear.</p>
      <br>
      <h3 class="sub-heading-sec-div">
        UNIQUE DESIGN
      </h3>
      <p class="para-sec-div">
        El sol brillaba en el cielo azul y había una brisa suave que hacía ondear.
      </p>
    </div>
    <div id="third" class="third-div">
      <h3 class="sub-heading-third-div">
        RETINA READY

      </h3>
      <p class="para-third-div">El sol brillaba en el cielo azul y había una brisa suave que hacía ondear.</p>
      <br>
      <h3 class="sub-heading-third-div">
        WORK PROCESS

      </h3>
      <p class="para-third-div">
        El sol brillaba en el cielo azul y había una brisa suave que hacía ondear.
      </p>
      <br>
      <h3 class="sub-heading-third-div">
        EASY TO CUSTOMIZE
      </h3>
      <p class="para-third-div">
        El sol brillaba en el cielo azul y había una brisa suave que hacía ondear.
      </p>
    </div>
  </div>
  <!-- END CREATIVE PART -->

  <!-- START LAYOUT&RESPONSIVE PART -->



  <div class="container div2">
    <div class="image">
      <img src="image1.png" alt="" class="image-responsive" style="width: 100%;">
    </div>
    <div class="text">

      <h1 class="text-div-heading">
        BOXED & WIDE <br><strong> LAYOUTS </strong>
      </h1>
      <p class="text-div-paragraph">
        El día era perfecto, el sol brillaba en cielo <br> azul sin una nube a la vista.
      </p>

    </div>
  </div>
  <div class="container div3">

    <div class="text">

      <h1 class="text-div-heading">
        MORE THAN <br><strong>RESPONSIVE</strong>
      </h1>
      <p class="text-div-paragraph">
        El día era perfecto, el sol brillaba en cielo <br> azul sin una nube a la vista.
      </p>

    </div>

    <div class="image">
      <img src="image2.png" alt="" class="image-responsive" style="width: 100%;">
    </div>
  </div>
  <br>
  <br>
  <!-- END LAYOUT&RESPONSIVE PART -->

  <!-- START SERVICES -->
  <div class="container-fluid services">
    <div class="box">
      <h2 class="heading-services1">
        OUR<strong> SERVICES</strong>

      </h2>
      <h4 class="sub-heading-services1">
        <b> BRANDING </b>
      </h4>
      <br>
      <p class="para-services1"><small>El día era perfecto, el sol brillaba en cielo azul sin una nube a la vista.El día
          era perfecto, el sol brillaba en cielo azul sin una nube a la vista.</small></p>
    </div>

    <div class="box">
      <h4 class="sub-heading-services2">
        <b> DEVELOPMENT </b>
      </h4>
      <br>
      <p class="para-services2"><small>El día era perfecto, el sol brillaba en cielo azul sin una nube a la vista.El día
          era perfecto, el sol brillaba en cielo azul sin una nube a la vista.</small></p>
      <h4 class="sub-heading-services2">
        <b> WEB DESIGN </b>
      </h4>
      <br>
      <p class="para-services2"><small>El día era perfecto, el sol brillaba en cielo azul sin una nube a la vista.El día
          era perfecto, el sol brillaba en cielo azul sin una nube a la vista.</small></p>



    </div>
    <div class="box" style="margin-top:-5px;">
      <h4 class="sub-heading-services3">
        <b> PRODUCTION </b>
      </h4>
      <br>
      <p class="para-services3"><small>El día era perfecto, el sol brillaba en cielo azul sin una nube a la vista.El día
          era perfecto, el sol brillaba en cielo azul sin una nube a la vista.</small></p>
      <h4 class="sub-heading-services3">
        <b> PHOTOGRAPHY </b>
      </h4>
      <br>
      <p class="para-services3"><small>El día era perfecto, el sol brillaba en cielo azul sin una nube a la vista.El día
          era perfecto, el sol brillaba en cielo azul sin una nube a la vista.</small></p>


    </div>
  </div>
  <!-- END SERVICES  -->
  <!-- START WORK PROCESS  -->

  <div class="container-fluid work-process">


    <div class="one">
      <br>
      <br>

      <h1 class="work-process-heading">
        WORK <strong>PROCESS</strong>
      </h1>
      <br>
      <br><br>
      <p class="work-process-paragraph">El día era perfecto, el sol brillaba en cielo azul sin una nube a la vista.</p>

    </div>
    <div class="two">
      <h4 class="two-div-heading">
        <b><i class="fa fa-lightbulb-o"></i> PLANING</b>
      </h4>
      <br>
      <p class="two-div-para">El día era perfecto, el sol brillaba en cielo azul sin una nube a la vista.</p>
      <h4 class="two-div-heading">
        <b><i class="fa fa-edit"></i> DESIGNING</b>
      </h4>
      <br>
      <p class="two-div-para">El día era perfecto, el sol brillaba en cielo azul sin una nube a la vista.</p>
    </div>

    <div class="three">
      <h4 class="three-div-heading">
        <b><i class="fa fa-gear"></i> DEVELOPMENT</b>
      </h4>
      <br>
      <p class="three-div-para">El día era perfecto, el sol brillaba en cielo azul sin una nube a la vista.</p>
      <h4 class="three-div-heading">
        <b><i class="fa fa-send-o"></i> LAUNCH</b>
      </h4>
      <br>
      <p class="three-div-para">El día era perfecto, el sol brillaba en cielo azul sin una nube a la vista.</p>
      <br>

    </div>


  </div>
  <!-- END WORK PROCESS  -->
  <!-- START MEET MY TEAM SECTION  -->
  <div class="container heading-team">
    <br>
    <br>
    <br>
  <h1 class="meet-my-team-heading">MEET MY <strong>TEAM</strong></h1>
  <br>
  <br>
  

</div>
 
 <div class="container meet-my-team">
  

  <div class="team-member">
    <img src="team-1.jpg" alt="team member 1">
    <h3 class="team-heading">Thiago</h3>
    <p>WEB DEVELOPER</p>
    <br>
    <i id="icons-meet-my-team"  class="fa fa-envelope"></i>
    <i id="icons-meet-my-team" class="fa fa-phone"></i>
    <i id="icons-meet-my-team" class="fa fa-facebook"></i>
    <i id="icons-meet-my-team" class="fa fa-twitter"></i>
  </div>
  <div class="team-member">
    <img src="team-2.jpg" alt="team member 2">
    <h3 class="team-heading">Ana María</h3>
    <p>DESIGNER</p>

    
    <br>
    <i id="icons-meet-my-team" class="fa fa-envelope"></i>
    <i id="icons-meet-my-team" class="fa fa-phone"></i>
    <i id="icons-meet-my-team" class="fa fa-facebook"></i>
    <i id="icons-meet-my-team" class="fa fa-twitter"></i>
    
    
  </div>
  <div class="team-member">
    <img src="team-3.jpg" alt="team member 2">
    <h3 class="team-heading"> Gonzalo</h3>
    <p>APP DEVELOPER</p>
    <br>
    <i id="icons-meet-my-team" class="fa fa-envelope"></i>
    <i id="icons-meet-my-team" class="fa fa-phone"></i>
    <i id="icons-meet-my-team" class="fa fa-facebook"></i>
    <i id="icons-meet-my-team" class="fa fa-twitter"></i>
  </div>
  
</div>
<!-- END MEET MY TEAM SECTION  -->
<!-- START MOBILE PART  -->
<div class="container mobile">
  
  
  <div class="right-div1">
    <h1 class="right-div-heading">OPTIMIZED FOR <br>
     <strong> MOBILE</strong>
    </h1>
    <br>
    <br>
    
    <p class="right-div-paragraph">El día era perfecto, el sol brillaba en cielo azul sin una nube a la vista.El día era perfecto, el sol brillaba en cielo azul sin una nube a la vista.</p>
    


  </div>
  <div class="left-div1"> 
    <img src="phone2.jpg" alt="phone2" style="width:100%;" class="image-responsive" >
  </div>


</div>
<!-- END MOBILE  PART  -->
<!-- START DEVELOPER PART -->
<div class="developer">
  <center>
    <h1 class="developer-heading">
      <strong>WE ARE</strong> DEVELOPERS</h1>
     <a href="#"  id="developer-icons"> <i title="MAIL" class="fa fa-envelope"></i></a>
      <a href="#" id="developer-icons"><i title="PHONE" class="fa fa-phone"></i></a>
      <a href="#" id="developer-icons"><i title="FACEBOOK" class="fa fa-facebook"></i></a>
      <a href="#" id="developer-icons"><i title="TWITTER" class="fa fa-twitter"></i></a>
      <a href="#" id="developer-icons"><i title="INSTAGRAM" class="fa fa-instagram"></i></a>
      <a href="#" id="developer-icons"><i title="WHATSAPP" class="fa fa-whatsapp"></i></a>
      <a href="#" id="developer-icons"><i title="BEHANCE" class="fa fa-behance"></i></a>

    </center>

</div>
<!-- END DEVELOPER PART -->
<!-- START LAPTOP  PART  -->
<div class="container mobile">
  <div class="left-div1" style="margin-left: 0%;"> 
    <img src="laptop.jpg" alt="phone2" style="width:100%;" class="image-responsive" >
  </div>
  
  <div class="right-div1">
    <h1 class="right-div-heading">POWERFUL
       <br>
     <strong> OPTIONS</strong>
    </h1>
    <br>
    <br>
    
    <p class="right-div-paragraph">El día era perfecto, el sol brillaba en cielo azul sin una nube a la vista.El día era perfecto, el sol brillaba en cielo azul sin una nube a la vista.</p>
    


  </div>
 


</div>
<!-- END LAPTOP PART  -->
<!-- START FOOTER  -->
<footer>
  <div class="footer-container">
    
    <div class="footer-section details" style="color: #b1afaf;">
      <h3 style="color:#fdfdfd; font-size: x-large;">WE ARE <strong>DEVELOPERS</strong> </h3>
      <p><small>El futbol es mi deporte favorito y sigo a Barcelona desde niño.El futbol es mi deporte favorito y sigo a Barcelona desde niño.</small> </p>
      <br><hr>
      <p class="details-para"><i style="font-size: larger;" class="fa fa-home"></i> &nbsp&nbsp&nbsp Rahim Yar Khan, Punjab, Pakistan</p> <hr>
      <p class="details-para"></p><i style="font-size: larger;" class="fa fa-phone"></i> &nbsp&nbsp&nbsp +92 325 1136814</p><hr>
      <p class="details-para"><i style="font-size: larger;" class="fa fa-envelope-open"></i> &nbsp&nbsp&nbsp Inwebicon@gmail.com</p><hr>
    </div>
    <div class="footer-section links" >
      <h3 style="font-size: x-large; margin-bottom: 30px;">Important Links</h3>
      <a href="#" class="footer-links"> <i class="fa fa-chevron-right"></i> Development</a><br><br>
      <a href="#" class="footer-links"> <i class="fa fa-chevron-right"></i> Web Designing</a><br><br>
      <a href="#" class="footer-links"> <i class="fa fa-chevron-right"></i> Branding</a><br><br>
      <a href="#" class="footer-links"> <i class="fa fa-chevron-right"></i> Photography</a><br><br>
      <a href="#" class="footer-links"> <i class="fa fa-chevron-right"></i> Production</a><br><br>
      <a href="#" class="footer-links"> <i class="fa fa-chevron-right"></i> Implementation</a><br><br>
      <a href="#" class="footer-links"> <i class="fa fa-chevron-right"></i> Customer Service</a><br><br>
    </div>
    <div class="footer-section contact-form">
      <h3 style="font-size: x-large; padding-left: 10px;">Contact Us</h3>
      <form>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <textarea placeholder="Message"></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</footer>
<!-- GOTO TOP JS START -->
<script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
  <!-- GOTO TOP JS END -->

</body>

</html>
